<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        #main-container {
            text-align: center;
        }
        .grid-container {
            display: grid;
            grid-template-columns: 200px 150px 100px;
            column-gap: 10px;
            row-gap: 10px;
            margin-top: 10px;
            align-items: center;
        }
        #todo-input, #todo-date {
            font-size: 15px;
            padding: 10px 5px;
        }
        .btn-delete {
            background-color: brown;
            color: wheat;
            border-radius: 10px;
            font-size: 15px;
            padding: 10px;
        }
        .btn-add {
            background-color: green;
            color: wheat;
            border-radius: 10px;
            font-size: 15px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1 id="main-container">Todo App</h1>
    <div class="grid-container">
        <input id="todo-input" type="text" placeholder="Enter the text">
        <input id="todo-date" type="date">
        <button class='btn-add' onclick="addTodo()">Add</button>
    </div>
    
    <div class="todo-container grid-container"></div>

    <script>
        let todoList = [
            {item:'Buy Milk', dueDate: '4/10/2024'}, 
            {item:'Go to Market', dueDate: '4/10/2024'}];
        displayItems();

        function addTodo() {
            let inputElement = document.querySelector('#todo-input');
            let dateElement = document.querySelector('#todo-date');
            let todoItem = inputElement.value;
            let todoDate = dateElement.value; 
            todoList.push({item:todoItem, dueDate:todoDate});
            inputElement.value= '';
            dateElement.value= '';

            displayItems();
        }

        function displayItems() {
            let displayElement = document.querySelector('.todo-container');
            let newHtml ='';

            for (let i=0; i<todoList.length; i++) {
                let {item, dueDate} = todoList[i];
                newHtml += `
                    <span>${item}</span>
                    <span>${dueDate}</span>
                    <button class='btn-delete' onclick='todoList.splice(${i}, 1);
                    displayItems();
                    '>Delete</button>   
                `;
            }
            displayElement.innerHTML = newHtml;
        }
    </script>
</body>
</html>